{
  "name": "Conservatorium Maastricht Foundation",
  "short_name": "Conservatorium Maastricht Foundation",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu1cdf2fb96ab495858a3f8119d18c4363_92516_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu1cdf2fb96ab495858a3f8119d18c4363_92516_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
